<html>

<head>

	<title>redirect</title>

	<meta http-equiv="refresh" content="2; url=$(link-redirect)">

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<meta http-equiv="pragma" content="no-cache">

	<meta http-equiv="expires" content="-1">

	<style type="text/css">
		body {
			background-color: #ffffff;
		}

		< !-- textarea,
		input,
		select {

			background-color: #FDFBFB;

			border: 1px #BBBBBB solid;

			padding: 2px;

			margin: 1px;

			font-size: 14px;

			color: #808080;

		}



		body {
			color: #707073;
			font-size: 12px;
			font-family: verdana;
		}



		a,
		a:link,
		a:visited,
		a:active {
			color: #AAAAAA;
			text-decoration: none;
			font-size: 12px;
		}

		a:hover {
			border-bottom: 1px dotted #c1c1c1;
			color: #AAAAAA;
		}

		img {
			border: none;
		}

		td {
			font-size: 12px;
			color: #7A7A7A;
		}



		-->
	</style>

	<script language="JavaScript">
		<!--
		function startClock() {

			$(
				if popup == 'true')

			open('$(link-status)', 'hotspot_status',
				'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');

			$(endif)

			location.href = 'http://smktiaranusa.sch.id';

		}

		//
		-->

	</script>

</head>

<body onLoad="startClock()">

	<table width="100%" height="100%">

		<tr>

			<td align="center" valign="middle">
				<span style="color: red; font-size: x-large;"><b><span style="font-size: h2;"><span
								style="font-family: Arial,Helvetica,sans-serif;">Thank You You Already
								Login</span></span></b></span>
				<br>

				Please Wait (Please wait .. !!) or click <a href="$(link-redirect)">Here</a></td>

		</tr>

	</table>

</body>

</html>
